// 9 rows
// two columns
.container {
    display: grid;
    width: 1440px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 800px 600px 600px 600px 777px 447px 350px;
    margin: 0 auto;
    color: white;
    font-size : 30px;
}


.header {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: darkred;
    background-image: url(../../assets/img/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.brand-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: blue;
}
////////////////// images.scss
.pic-1 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: gray;
}

.pic-2 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: green;
}

.brand-2 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: blue;
}

.pic-3 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: purple;
}

.pic-4 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: lightpink;
}

.client {
    grid-column: 1/-1;
    grid-row: 5/6;
    
}

.pic-5-a {
    grid-column: 1/2;
    grid-row: 6/7;
    background-color: black;
}

.pic-5-b{
    grid-column: 2/3;
    grid-row: 6/7;
    background-color: silver;
}

.footer{
    grid-column: 1/-1;
    grid-row: 7/8;
    background-color: darkgray;
}







